<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=cuento.css>
</head>
<body scroll="no" style="overflow: hidden;">
    <header>
        <h1>Titulo del cuento</h1>
    </header>
    <main>
        <article id="escena1">
            <h2></h2>
            <img src="img/escena1.png" alt="escena1">

            <div class="right-arrow">
                <a href="#escena2">
                    <img src="img/flecha-derecha.png" alt="flecha">
                </a>
            </div>
        </article>
        <article id="escena2">
            <h2></h2>
            <img src="img/escena2.png" alt="escena2">

            <div class="left-arrow">
                <a href="#escena1">
                    <img src="img/flecha-izquierda.png" alt="flecha">
                </a>
            </div>
            <div class="right-arrow">
                <a href="#escena3">
                    <img src="img/flecha-derecha.png" alt="flecha">
                </a>
            </div>
        </article>
        <article id="escena3">
            <h2></h2>
            <img src="img/escena3_NADA.png" alt="escena3">

            <div class="up-arrow">
                <a href="#escena3.1">
                    <img src="img/flecha-arriba.png" alt="flecha">
                </a>
            </div>
            <div class="down-arrow">
                <a href="#escena3.2">
                    <img src="img/flecha-abajo.png" alt="flecha">
                </a>
            </div>
        </article>
        <article id="escena3.1">
            <h2></h2>
            <img src="img/escena3_MERMELADA.png" alt="escena3.1">

            <div class="right-arrow">
                <a href="#escena4">
                    <img src="img/flecha-derecha.png" alt="flecha">
                </a>
            </div>
        </article>
        <article id="escena3.2">
            <h2></h2>
            <img src="img/escena3_DDL.png" alt="escena3.2">

            <div class="right-arrow">
                <a href="#escena4">
                    <img src="img/flecha-derecha.png" alt="flecha">
                </a>
            </div>
        </article>
        <article id="escena4">
            <h2></h2>
            <img src="img/escena4.png" alt="escena4">

            <div class="right-arrow">
                <a href="#escena5">
                    <img src="img/flecha-derecha.png" alt="flecha">
                </a>
            </div>
        </article>
    </main>
</body>
</html>